<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: whitesmoke;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            text-align: center;
            width: 500px;
            height: 500px;
            background-color: bisque;
            padding: 20px;
            border-radius: 10px 0px 10px ;
            border: 1px solid black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.13);
        }

        form {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Cadastro</h1>
        <hr>
        <form action="cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="iusu">Usuário: </label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="30" placeholder="Nome do usuário" autocomplete="username"> 
            </p>
            <p>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" required minlength="8" maxlength="20" placeholder="Senha" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>