<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
    <style>
        body{
            background-color: bisque;
        }
        main{
            min-width: 320px;
            max-width: 900px;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(44, 44, 44, 0.116) 4px 5px 2px;
        }
        abbr{
            text-decoration: none;
        }
        li{
            font-size: 20px;
        }
        h1{
            font-size: 45px;
            text-align: center;
            margin-bottom: 70px;
        }
        p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tags em HTML</h1>
        <p>Em HTML5, podemos inserir os elementos da lista a seguir. passe o mouse em cima deles para descobrir qual tag devera ser utilizada em cada caso.</p>
        <ul>
            <li><p><abbr title="Use a tag &lt;p&gt;">Parágrafos</abbr></p></li>
            <li><p><abbr title="Use a tag &lt;h1&gt; ate a &lt;h6&gt;">Títulos</abbr></p></li>
            <li><p><abbr title="Use a tag &lt;img&gt;">Imagens</abbr></p></li>
            <li><p><abbr title="Use a tag &lt;abbr&gt;">Abreviações</abbr></p></li>
            <li><p><abbr title="Use a tag &lt;code&gt;">Códigos-fonte</abbr></p></li>
            <li><p><abbr title="Use a tag &lt;ol&gt;">Listas numeradas</abbr></p></li>
            <li><p><abbr title="Use a tag &lt;ul&gt;">Listas com demarcadores</abbr></p></li>
        </ul>
    </main>
</body>
</html>