<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamho da imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius:7px ;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima iure, consequuntur quam, sapiente facilis debitis, tempora nostrum voluptatem sequi praesentium alias. Quod reiciendis est, optio ipsa assumenda ex dolorum unde
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio dolorum veniam voluptatibus accusantium ad consequatur quae illum, non necessitatibus vel. Corporis nemo doloribus labore fugit dolorum est voluptatibus mollitia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusamus illo vitae a adipisci aliquid dolor deleniti cupiditate eius velit aliquam dignissimos ea soluta dolore, quibusdam harum sequi, ab nobis.
        </p>
    </main>
</body>
</html>