<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivo</title>
    <style>
      body{
        background-color: beige;
      }
      main{
        background-color: white;
        padding: 20px;
        border-radius: 10px;

        min-width: 280px;
        max-width: 800px;
        margin: auto;
      }
      img{
        width: 100%;
      }
      div.video{
        background-color: aqua;
        margin: 0px -20px 30px -20px;
        padding:20px;
        padding-bottom: 58%;
        position: relative;
      }
      div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }
      p{
        line-height: 20px;
      }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus tempora blanditiis enim sed fugit cum dolorem vero tempore, officia deleniti consequatur. Veniam, beatae excepturi ab praesentium ipsam cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima quos, incidunt exercitationem harum doloribus adipisci laboriosam ipsa consequuntur quidem fugiat animi, natus ab est, nihil ipsam? Explicabo, eveniet unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut pariatur consectetur sint explicabo at fugiat, accusantium nisi sequi, voluptatum provident magni eum est temporibus doloribus necessitatibus. Distinctio, voluptatem quas. </p>
        <picture>
            <source media="(max-width:600px)" srcset="fotos/irina-blok-pq.jpg">
            <img src="fotos/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus tempora blanditiis enim sed fugit cum dolorem vero tempore, officia deleniti consequatur. Veniam, beatae excepturi ab praesentium ipsam cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima quos, incidunt exercitationem harum doloribus adipisci laboriosam ipsa consequuntur quidem fugiat animi, natus ab est, nihil ipsam? Explicabo, eveniet unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut pariatur consectetur sint explicabo at fugiat, accusantium nisi sequi, voluptatum provident magni eum est temporibus doloribus necessitatibus. Distinctio, voluptatem quas. </p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c?si=r98_pA-PDyBcAXUO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi hic nihil molestias sit magnam illum, expedita, dolores ut consequuntur sunt maxime quisquam ex, corporis vel sint est optio ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt fuga corporis modi, ad consequuntur sint impedit exercitationem cum ex, optio neque perferendis nobis repudiandae doloremque aliquid recusandae corrupti pariatur.</p>
        <picture>
          <source media="(max-width:600px)" srcset="fotos/irina-blok-pq.jpg"
          ><img src="fotos/irina-blok.jpg" alt="irina-blok">
        </picture>
    </main>
</body>
</html>