<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <style>
        body{
            background-color: burlywood;
        }
        main{
            background-color: white;
            margin: 60px;
            border-radius: 15px;
            padding: 20px;
            border: black solid 2px;
        }
        h1{
            font-weight: bolder;
            text-align: center;
            font-size: 50px;
        }
        p{
            font-family: sans-serif;
            font-size: 18px;
        }
        img{
            width: 300px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Desafio do mapa</h1>
        <p>Agora chegou a hora de treinar um pouco o uso de imagens, com parágrafos e quebras de linha.</p>
        <img src="mapa03.png" alt="mapa mundi">
        <img src="mapa07.png" alt="mapa mundi">
        <img src="mapa05.png" alt="mapa mundi">
        <br>
        <img src="mapa09.png" alt="mapa mundi">
        <img src="mapa01.png" alt="mapa mundi">
        <img src="mapa08.png" alt="mapa mundi">
        <br>
        <img src="mapa06.png" alt="mapa mundi">
        <img src="mapa02.png" alt="mapa mundi">
        <img src="mapa04.png" alt="mapa mundi">
    </main>
</body>
</html>